// const cars = [1,2,3,4,5,6,7,8,9];
// for (let car of  cars){
//     console.log(car)
// }

// let mat = [
//     ["a", "b", "c"],
//     ["d", "e", "f"],
//     ["g", "h", "i"]
// ];

// for (let mats of mat){
//     for(let matts of mats )
//     console.log(matts)
// console.log(mats)

    

// }

// const numbers = [1,2,3,4,5,6,7,8,9]; 
// for (let  num of numbers ){
//     console.log(num*num)
// }

// let num=parseInt(prompt('enter the value'));

// while (num < 5) {
//   num++;
// }

// console.log(num);
//  let i=2,n=8;
//  while(i<=n){
//     console.log(i+1)
//  }

// const names='anirudh'
// let num = prompt('enter the name')


// while (num!==names) {
//     let num = prompt('enter the name')
//     break;
    
// }

// for (let i=2;i<=8; i=i+1){
//     if(i>6){
//         break;
//     }
//     console.log(i+1)
// }
3
tr1.js:239 4
tr1.js:239 5
tr1.js:239 6
tr1.js:239 7
