import Profilecards from "./Profilecards";

const users = [
  { name: "anirudh", greeting: "Hello!",imageSrc:"" },
  { name: "akash", greeting: "hello!",imageSrc:"https://th.bing.com/th/id/OIP.uHaqRdiMzWSMCR2LzsmhtQHaEZ?w=255&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7"  },
  { name: "sri ram", greeting: "hello!",imageSrc:"https://th.bing.com/th/id/OIP.7cRYFyLoDEDh4sRtM73vvwHaDg?w=275&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7"  }
];

const App = () => {
  return (
    <div className="flex flex-wrap gap-4 p-4">
      {users.map((user, index) => (
        <Profilecards key={index} {...user} />
      ))}
    </div>
  );
};

export default App;

import React from "react";

const Profilecards = ({ name, greeting, imageSrc }) => {
  return (
    <div className="border rounded-lg shadow-lg p-4 w-64 text-center">
      <img src={imageSrc} alt={name} className="w-24 h-24 rounded-full mx-auto" />
      <h2 className="text-xl font-bold mt-2">{name}</h2>
      <p className="text-gray-600">{greeting}</p>
    </div>
  );
};

export default Profilecards;
