import React ,{createContext, useContext } from "react"

const  DataContext=createContext();

function App(){
    const data ='i m anirudh'
    return(
        
        <DataContext.Provider value={data}>
            <User1/>
        </DataContext.Provider>
    )
}
function User1(){
    return<User2/>
}
function User2(){
    return<User3 />
}
function User3(){
    return<User4/>
}
function User4(){
    const data=useContext(DataContext);
    return<div>{data}</div>
}
 export default App;








.app-container {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f4f4f4;
  text-align: center;
}

.user-box {
  background-color: #007bff;
  color: white;
  border-radius: 10px;
  padding: 20px;
  margin-top: 20px;
  font-size: 1.2em;
}
/ function App(){
//     const data ='i m anirudh'
//     return(
//         <div>
//             <User1 data={data}/>
//         </div>
//     )
// }
// function User1({data}){
//     return<User2 data={data}/>
// }
// function User2({data}){
//     return<User3 data={data}/>
// }
// function User3({data}){
//     return<User4 data={data}/>
// }
// function User4({data}){
//     return<div>{data}</div>
// }
//  export default App;
