//let a =prompt("enter the score")
// let b=prompt('enter the score')
//  let c=a+b;
//  if((a>300 || b >300) && (c<500)){
//    console.log('u can tema up')
    
//     }
//  else {
//     console.log('u cannot team up')
//  }

// let a = parseInt(prompt("Enter the score for player A"), 10);
// let b = parseInt(prompt("Enter the score for player B"), 10);
// let c = a + b;

// if ((a > 300 || b > 300) && (c < 500)) {
//     console.log('You can team up');
// } else {
//     console.log('You cannot team up');
// }



// let a=parseInt(prompt('enter the value'),10);
// let b=parseInt(prompt('enter the value'),10);
// let c=parseInt(prompt('enter the value'),10);

// if((a>b)&&(a>c)){
//     console.log('a is the gratest')
// }
// else if((b>a)&&(b>c)){
//     console.log('b is the gratest')
// }
// else if((c>a)&&(c>b)){
//     console.log('c is the gratest')
// }


// let a=parseInt(prompt('enter the total workind days present'),10);
// let b=parseInt(prompt('enter the total absent days'),10);
// c=a-b;
// if((c/a)*100 >=75){
//     console.log('u have good attendence ')

// }
// else {
//     console.log('u have less attendence')
// }

// let a=parseInt(prompt('enter the years of service'),10);
// let b=parseInt(prompt('enter the salary'),10);
// if(a>10){
//     console.log((10/100)*b," is the bonus")

// }
// else if((a>=6) &&(a<=10)){
//     console.log((8/100)*b," is the bonus")
// }
// else if(a<6){
//     console.log((5/100)*b," is the bonus")
// }

   
